{
  "manifest_version": 2,
  "name": "SKIN.CLUB Profit Calculator",
  "version": "1.0",
  "description": "Calculates the % chance to make profit on a certain case.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://skin.club/*/cases/open/*"
      ],
      "js": [
        "./cscripts/cscript_cases.js"
      ]
    },
    {
      "matches": [
        "*://skin.club/*/battles/*"
      ],
      "js": [
        "./cscripts/cscript_case_battle.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/icon.svg"
    },
    "default_title": "SKIN.CLUB Profit Calculator",
    "default_popup": "/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "<all_urls>",
    "*://*/*"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*"
  ]
}
